<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			p{
				text-align:justify;
				text-justify:inter-ideogra;
			}
			.a{background:-webkit-gradient(linear,left top,left bottom,from(#69bdf9),to(#4aa7e8));
			background:-moz-linear-gradient(top,#67bcf8,#3b96d6);
			background:-o-linear-gradient(top,#67bcf8,#3b96d6);
			background:linear-gradient(top,#67bcf8,#3b96d6);
			}
	a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
input:focus::-webkit-input-placeholder { color: transparent;
						 
						 }
	input:focus{
		-webkit-appearance:none; 
		 outline: none;
	}					           
input[type="search"]{-webkit-appearance:textfield;}
.jiantou{
	display:block;
	border:solid transparent;
	line-height: 0;
	width:0; 
	height:0;
	border-top:solid #0288ce;
	border-width:8px 6px 0 6px;
	border-style:solid; 
	border-width:8px; 
	border-color:transparent transparent transparent #ff7020;
}
		</style>
	</head>
	<body>
		<p class="a">
			交换机和还款后即可很快会尽快回家客户看“见好看就看见回家看看回家看看好看好看科，技监控回家看看交换机
			，，都干哈大家
		</p>
		<input type="search" />
		<span class="jiantou"></span>
	</body>
</html>
